{
  "name": "agent-hub-mcp",
  "version": "0.4.0",
  "description": "Universal AI agent coordination platform based on Model Context Protocol (MCP)",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "agent",
    "coordination",
    "communication",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/agent-hub-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/agent-hub-mcp/issues"
  },
  "homepage": "https://github.com/gilbarbara/agent-hub-mcp#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./http": {
      "import": {
        "types": "./dist/index-http.d.mts",
        "default": "./dist/index-http.mjs"
      },
      "require": {
        "types": "./dist/index-http.d.ts",
        "default": "./dist/index-http.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      "http": [
        "./dist/index-http.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "bin": {
    "agent-hub-mcp": "dist/index.js",
    "agent-hub-mcp-http": "dist/index-http.js",
    "agent-hub-mcp-checker": "dist/checker.js"
  },
  "sideEffects": false,
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@gilbarbara/eslint-config": "^0.8.8",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^0.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.2",
    "@vitest/coverage-v8": "^3.2.4",
    "del-cli": "^6.0.0",
    "husky": "^9.1.7",
    "jest-extended": "^6.0.0",
    "repo-tools": "^0.3.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "watch": "tsup --watch",
    "clean": "del dist/*",
    "start": "node dist/index.js",
    "start:http": "node dist/index-http.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index-http.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "vitest run --config vitest.config.e2e.mts",
    "test:all": "pnpm test && pnpm build && pnpm test:e2e",
    "lint": "eslint --fix src test",
    "typecheck": "tsc",
    "typevalidation": "attw -P",
    "format": "prettier \"**/*.{css,graphql,js,json,jsx,less,md,mdx,scss,ts,tsx,yaml,yml}\" --write",
    "validate": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm test:e2e && pnpm typevalidation",
    "prepare": "husky",
    "prepublishOnly": "npm run validate"
  },
  "tsup": {
    "dts": true,
    "entry": [
      "src/index.ts",
      "src/index-http.ts",
      "src/checker.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "splitting": false
  },
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config/base",
      "@gilbarbara/eslint-config/vitest"
    ],
    "rules": {
      "class-methods-use-this": "off",
      "no-await-in-loop": "off",
      "no-continue": "off",
      "no-empty-function": "off"
    }
  },
  "prettier": "@gilbarbara/prettier-config"
}
